@import "_variables";

main {
  display: grid;
  grid-template-rows: 50px 304px auto 224px;
  grid-template-columns: 50% 50%;

  @include tablet {
    grid-template-rows: 460px auto 88px;
  }

  @include desktop {
    max-width: 1112px;
    margin: auto;
    grid-template-columns: 762px 350px;
    grid-template-rows: auto auto;
    height: 100%;
    padding-top: 24px;
    align-items: center;
  }

  #toggles {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid #979797;
    grid-row: 1/2;
    grid-column: 1/3;

    button {
      background: transparent;
      outline: none;
      border: none;
      height: 100%;
      font-size: 9px;
      font-family: Spartan;
      font-weight: bold;
      letter-spacing: 1.93px;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      opacity: 0.5;

      span {
        display: none;
      }

      &.active,
      &:hover {
        opacity: 1;

        &::after {
          content: "";
          position: absolute;
          height: 4px;
          width: 100%;
          background: $cyan;
          bottom: 0;
          left: 0;
        }
      }
    }

    @include tablet {
      grid-row: 2/3;
      grid-column: 2/3;

      flex-direction: column;
      justify-content: center;

      border: 0;

      button {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        text-align: left;
        padding: 0 20px;

        span {
          display: inline-block;
          color: white;
          opacity: 0.5;
          margin-right: 17px;
        }

        &:not(:last-child) {
          margin-bottom: 16px;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border: none;

          &::after {
            display: none;
          }
        }

        &.active {
          background: var(--accent);
          border: none;

          &::after {
            display: none;
          }
        }
      }
    }

    @include desktop {
      button {
        height: 48px;
      }
    }
  }

  #planet {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    place-items: center;
    position: relative;

    .overlay {
      width: 163px;
      position: absolute;
      bottom: 0;
      transform: translateY(5%);
      display: none;
    }

    &.enable-overlay {
      .overlay {
        display: block;
      }
    }

    @include tablet {
      grid-row: 1/2;
    }

    @include desktop {
      grid-row: 1/3;
      grid-column: 1/2;
    }
  }

  #text {
    text-align: center;
    padding: 0 24px;
    margin-bottom: 28px;
    grid-row: 3/4;
    grid-column: 1/3;

    h1 {
      text-transform: uppercase;
      @include heading-2;
      margin-bottom: 16px;

      @include tablet {
        margin-bottom: 24px;
        font-size: 48px;
      }
    }

    p {
      @include body;
      font-size: 11px;
      line-height: 22px;
      margin-bottom: 32px;
    }

    #source {
      @include heading-3;
      letter-spacing: normal;

      span {
        opacity: 0.5;
      }

      img {
        margin-left: 4px;
      }
    }

    @include tablet {
      grid-row: 2/3;
      grid-column: 1/2;
      text-align: left;
    }

    @include desktop {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  #stats {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
    margin-bottom: 16px;
    grid-row: 4/5;
    grid-column: 1/3;
    height: 100%;

    .stat {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 24px;
      margin-bottom: 8px;
      border: 1px solid rgba(255, 255, 255, 0.5);

      .stat-heading {
        font-size: 8px;
        font-weight: bold;
        line-height: 16px;
        text-transform: uppercase;
        letter-spacing: 0.73px;
        color: rgba(255, 255, 255, 0.5);
      }

      .stat-figure {
        font-family: Antonio;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -0.75px;
        text-transform: uppercase;
      }
    }

    @include tablet {
      grid-row: 3/4;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 24px;

      .stat {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 15px;

        .stat-heading {
          margin-bottom: 6px;
        }

        .stat-figure {
          font-size: 24px;
          letter-spacing: -0.9px;
        }

        &:not(:last-child) {
          margin-right: 11px;
        }
      }
    }

    @include desktop {
      grid-column: 1/3;
      margin-top: 87px;

      .stat {
        padding: 0 23px;
        height: 128px;

        .stat-heading {
          @include heading-4;
        }

        .stat-figure {
          font-size: 40px;
        }

        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }
}
